##########################TAXI数据库###################################
taxi_driverClass =oracle.jdbc.driver.OracleDriver
taxi_jdbcUrl =jdbc:oracle:thin:@10.135.254.46:1521:orcl10g
taxi_user =taxi
taxi_password =taxi20170903

taxi_initPoolSize =5
taxi_minPoolSize = 1
taxi_maxPoolSize = 10
taxi_maxStatements = 0
taxi_maxIdleTime = 60

