
#########################线程池参数#####################################
#保留的线程池大小
corePoolSize=100
#线程池的最大大小
maximumPoolSize=500
#超时时间（秒）
keepAliveTime=60

#########################Flex通信#########################################
FLEXPORT = 6199

#########################MQ配置参数#####################################
#MQ服务器连接地址(MQ负载时,各个链接地址间用“,”隔开)
MQ_SERVER = tcp://10.135.254.46:61617

##FLEX消息队列名称
FLEX_QUEUE_NAME = ds_dstaxi_flex


